/* reset css */
html, body, p, h1, h2, h3, h4, h5, h6,
ul, li, ol, dl, dd, dt,
form, fieldset, legend, img {
    margin  : 0;
    padding : 0;
}
section, article, nav, header, footer { display : block; }
address, caption, cite, code, dfn, th, var,i,em {
    font-style  : normal;
    font-weight : normal;
}
table,tr,td{
  padding: 0;
}
em, i { font-weight : normal; }
table         { border-collapse : collapse;  border-spacing: 0;}
fieldset, img { border : none; }
ul, ol        { list-style : none; }
select, input { vertical-align : middle; outline : none; }
h1, h2, h3, h4, h5, strong, em { font-weight : normal; }
h1,h2{font-size: 1.5em;}
h3{font-size: 1.17em;}
h4,h5,h6{font-size: 1em;}
select, input, textarea {
    font-size   : 100%;
    margin      : 0;
    padding     : 0;
    outline     : none;
    font-family : arial, sans-serif;
}
textarea {
    resize   : none;
    overflow : auto;
    word-break : break-all;
    word-wrap  : break-word;
}
body {
    font: 12px/20px Helvetica,STHeiti,arial,simsun,sans-serif;
}
img{
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


a:link, a:visited , a:hover , a:active {
  text-decoration: none;
}

a:focus {
    outline : none;
}
a {
  color: inherit;
  *color: #909090;
}
a:hover {opacity:0.6;}
.clearfix {
    *zoom : 1;
    clear:both;
}
.clearfix::after {
    content : ' ';
    display : block;
    clear   : both;
    height  : 0;
}
.fr {float:right;}
.fl {float:left;}

a {-webkit-transition:opacity 0.4s linear;-moz-transition:opacity 0.4s linear;transition:opacity 0.4s linear;}

/* Common */

.no-m {display:block;}
.m {display:none;}
body {background:#fff6f4;}
header {background:#fff;border-bottom:1px solid #f8cec3;height:75px;}
header .nav-btn{display: none;}
header .header_wrap {max-width:1000px;margin:0 auto;}
header .logo {margin:8px 0 0 15px;background:url(../images/pc/logo.png) no-repeat;width:135px;height:61px;float:left;text-indent:-999em;}
header nav {float:right;margin:30px 0 0;}
header nav a {margin:0 5px;background:url(../images/common/nav.png) no-repeat;height:27px;float:left;text-indent:-999em;
    -webkit-transition:none;-moz-transition:none;transition:none;
}
header nav a:hover {opacity:1;}
header nav a.nav1 {width:55px;background-position: -4px 4px;}
header nav a.nav2 {width:127px;background-position: -75px 4px;}
header nav a.nav3 {width:127px;background-position: -218px 4px;}
header nav a.nav4 {width:126px;background-position: -362px 4px;}
header nav a.nav1:hover,header nav a.nav1.active {width:55px;background-position: -4px -41px;}
header nav a.nav2:hover,header nav a.nav2.active {width:127px;background-position: -75px -41px;}
header nav a.nav3:hover,header nav a.nav3.active {width:127px;background-position: -218px -41px;}
header nav a.nav4:hover,header nav a.nav4.active {width:126px;background-position: -362px -41px;}

footer {background:url(../images/pc/footer_bg.gif) repeat-x;border-top:1px solid #f9ddd1;height:48px;position: fixed;bottom:0;left:0;width:100%;}
footer nav {width:820px;margin:0 auto;}
footer span,footer a {float:left;text-indent:-999em;border-right:1px dotted #f8d7c4;height:41px;padding:0 20px;margin-top:2px;}
footer .nav1 {background:url(../images/pc/footer_nav1.png) no-repeat center;width:205px;}
footer .nav2 {background:url(../images/pc/footer_nav2.png) no-repeat center;width:87px;}
footer .nav3 {background:url(../images/pc/footer_nav3.png) no-repeat center;width:25px;}
footer .nav4 {background:url(../images/pc/footer_nav4.png) no-repeat center;width:25px;}
footer .nav5 {background:url(../images/pc/footer_nav5.png) no-repeat center;width:90px;}
footer .nav6 {text-indent:0;padding:0 0 0 15px;border:none;position:relative;}
footer .nav6 form {margin-top:8px;}
footer .nav6 form label{display: none;}
footer .nav6 input {background:url(../images/pc/footer_input.gif) no-repeat;width:109px;height:25px;border:none;color:#f69f8c;padding:0 0 0 10px;}
footer .nav6 #mailinputbtn {font-size:0;background:url(../images/pc/footer_nav6.png) no-repeat;width:27px;height:20px;border:none;}
footer .nav6 label.error {position:absolute;width:200px;top:-24px;left:20px;color:#f69f8c;}

footer .nav6 #mobilemail {background:url(../images/pc/footer_nav6.png) no-repeat;width:27px;height:20px;margin:10px 0 0 10px;display:none;}
footer .nav6 #mobilemail label {display:none;}

#mobilenewsletter label.error {position: absolute;top:135px;color:#f69f8c;font-size:20px;}
#MailInputWin{display:none;background:url(../images/common/maildialog.png);width:590px;height:382px;}
#mobilemailinput{ width: 480px; margin-top: 170px; margin-left: 55px; height: 65px; font-size: 32px;}
#backbtn{background:url(../images/common/backbtn.png) no-repeat;width:202px;height:65px;border:none;margin-top:34px;margin-left:76px;cursor:pointer;}
#okbtn{font-size:0;background:url(../images/common/okbtn.png) no-repeat;width:202px;height:65px;border:none;margin-top:34px;margin-left:30px;cursor:pointer;}
#mobilenewsletter label{margin-left:-100px;}
.fancybox-opened .fancybox-skin {
    -webkit-box-shadow:none;
    -moz-box-shadow: none;
    box-shadow: none;
    background:transparent;
}

.newsletter_overlay {display:none;position: fixed;background:url(../images/common/overlay.png);top:0;left:0;width:100%;height:100%;z-index:998;}
.newsletter_popup {display:none;z-index:999;background:#fff;text-align:center;width:240px;height:128px;border:7px solid #edccc4;-webkit-box-shadow:  0px 0px 10px 10px rgba(0, 0, 0, 0.4);box-shadow:  0px 0px 10px 10px rgba(0, 0, 0, 0.4);position:fixed;top:50%;left:50%;margin-left:-120px;margin-top:-64px;}
.newsletter_popup .state1 {display:none;}
.newsletter_popup img {margin-top:50px;}
.newsletter_popup_close {cursor:pointer;background: url(../images/common/news_letter_close.png) no-repeat;width:38px;height:39px;position: absolute;top:-21px;right:-21px;}


/* Home */
.home_wrap .focus_eye_wrap {border-bottom:3px solid #ffd4ca;}
.home_wrap .focus_eye {margin:0 auto;max-width:1000px;position: relative;}
.home_wrap .focus_eye .title {margin:40px 0px 30px 0;width:95%;text-indent:-999em;}
.home_wrap .focus_eye .girl {float:left;
    max-width: 634px;
    width: 63.4%;
    min-width: 286px;
}
.home_wrap .focus_eye .feature{}
.home_wrap .focus_eye .girl img ,.home_wrap .focus_eye .feature img{display:block;height: auto;width:100%;}
.home_wrap .focus_eye .right_box {position:absolute;right:0;
    max-width:381px;
    width: 35%;
    min-width: 268px;
}
.home_nav {margin:43px auto 67px auto;}
.home_nav ul{max-width:1000px;margin:0 auto;}
.home_nav li {float: left;
margin: 0 2%;
width: 29%;}
.home_nav li a {display:block;}
.home_nav li a img{width: 100%;}
/*.home_nav .nav1 {background:url(../images/pc/home_nav_1.png) no-repeat;width:300px;height:164px;}
.home_nav .nav2 {background:url(../images/pc/home_nav_2.png) no-repeat;width:300px;height:164px;}
.home_nav .nav3 {background:url(../images/pc/home_nav_3.png) no-repeat;width:300px;height:164px;}
*/
/* Clansing */
.clansing_wrap {margin:0 auto;width:970px;padding:68px 15px 150px 15px;}
.clansing_wrap .girl {float:left;}
.clansing_wrap .right_box {float:right;margin:77px 43px 0 0;}
.clansing_wrap h1.mobile {display: none;}
.clansing_wrap h1 {background:url(../images/pc/clansing_h1.png) no-repeat;width:124px;height:29px;text-indent:-999em;}
.clansing_wrap .right_box img {width:446px;height:377px;}
.clansing_wrap .features {padding:75px 0 50px 0;min-width:1044px;}
.clansing_wrap .features > h1{display: none;}
.clansing_wrap .feature {margin:40px 0;}
.clansing_wrap .feature_product img {display:none;}
.clansing_wrap .feature .title {border-bottom:1px solid #ffdcd3;padding:0 0 5px 0;margin:0 0 5px 0;}
.clansing_wrap .feature1 .title {background:url(../images/pc/clansing_h2_1.png) no-repeat;height:20px;text-indent:-999em;}
.clansing_wrap .feature2 .title {background:url(../images/pc/clansing_h2_2.png) no-repeat;height:20px;text-indent:-999em;}
.clansing_wrap .feature3 .title {background:url(../images/pc/clansing_h2_3.png) no-repeat;height:20px;text-indent:-999em;}
.clansing_wrap .feature1 .content {background:url(../images/pc/clansing_c_1.png) no-repeat;width:599px;height:42px;text-indent:-999em;}
.clansing_wrap .feature2 .content {background:url(../images/pc/clansing_c_2.png) no-repeat;width:601px;height:42px;text-indent:-999em;}
.clansing_wrap .feature3 .content {background:url(../images/pc/clansing_c_3.png) no-repeat;width:601px;height:43px;text-indent:-999em;}
.clansing_wrap .leanmore {background:url(../images/pc/learnmore.png) no-repeat;width:108px;height:29px;text-indent:-999em;float:right;}
.clansing_wrap .feature_product {float:right;background:url(../images/pc/clansing_product.png) no-repeat;width:400px;height:492px;}
.clansing_wrap .leftbox {float:left;margin:40px 0 0;}

section nav {float:right;}
section nav a {float:left;height:55px;background:#fffcfb url(../images/common/section_nav_arrow.png) no-repeat right;border:1px solid #ffe4dd;}
section nav a span {margin:20px 75px 0 20px;}
section nav a.plan span {display: block;background:url(../images/common/section_nav.png) no-repeat -181px 0;width:107px;height:18px;text-indent:-999em;}
section nav a.star span {display: block;background:url(../images/common/section_nav.png) no-repeat -363px 0;width:107px;height:18px;text-indent:-999em;}
section nav a.cleansing span {display: block;background:url(../images/common/section_nav.png) no-repeat;width:107px;height:18px;text-indent:-999em;}


/* Plan */
.plan_wrap {max-width:1000px;margin:0 auto;padding:0 15px 200px 15px;}
.plan_wrap h1 {background:#fffbfa url(../images/pc/plan_h1.png) no-repeat center center;height:144px;text-indent:-999em;border:1px solid #ffebe6;margin:54px 0 168px 0;}
.steps {max-width:800px;margin:0 auto;}
.step .product {position: absolute;top:-124px;left:-127px;}
.step1 .product {background:url(../images/pc/plan_p1.png) no-repeat;width:178px;height:492px;}
.step2 .product {background:url(../images/pc/plan_p2.png) no-repeat;width:119px;height:492px;right:-84px;left:auto;}
.step3 .product {background:url(../images/pc/plan_p3.png) no-repeat;width:135px;height:488px;}
.step4 .product {background:url(../images/pc/plan_p4.png) no-repeat;width:190px;height:485px;right:-124px;left:auto;}
.step {background:#fff2f0;border:1px solid #ffe1d9;position:relative;width:733px;height:278px;padding:50px 0 0 45px;margin:0 0 220px 0;}
.step2,.step4 {float:right;}
.step4 {margin:0 0 150px 0;}
.step .title {text-indent:-999em;position: absolute;top:-64px;left:89px;}
.step1 .title {background:url(../images/pc/plan_s1.png) no-repeat;width:258px;height:56px;}
.step2 .title {background:url(../images/pc/plan_s2.png) no-repeat;width:267px;height:56px;right:89px;left:auto;}
.step3 .title {background:url(../images/pc/plan_s3.png) no-repeat;width:268px;height:56px;}
.step4 .title {background:url(../images/pc/plan_s4.png) no-repeat;width:270px;height:57px;right:89px;left:auto;}
.step h2 {text-indent:-999em;margin:0 0 17px 0;}
.step1 h2 {background:url(../images/pc/plan_h2_1.png) no-repeat;width:71px;height:34px;}
.step2 h2 {background:url(../images/pc/plan_h2_2.png) no-repeat;width:71px;height:34px;}
.step3 h2 {background:url(../images/pc/plan_h2_3.png) no-repeat;width:71px;height:34px;}
.step4 h2 {background:url(../images/pc/plan_h2_4.png) no-repeat;width:71px;height:34px;}
.step h3 {text-indent:-999em;}
.step1 h3 {background:url(../images/pc/plan_h3_1.png) no-repeat;width:264px;height:34px;}
.step2 h3 {background:url(../images/pc/plan_h3_2.png) no-repeat;width:168px;height:34px;}
.step3 h3 {background:url(../images/pc/plan_h3_3.png) no-repeat;width:120px;height:34px;}
.step4 h3 {background:url(../images/pc/plan_h3_4.png) no-repeat;width:168px;height:34px;}
.step .content {text-indent:-999em;margin:0 0 22px 0;}
.step1 .content {background:url(../images/pc/plan_c_1.png) no-repeat;width:647px;height:63px;}
.step2 .content {background:url(../images/pc/plan_c_2.png) no-repeat;width:655px;height:62px;}
.step3 .content {background:url(../images/pc/plan_c_3.png) no-repeat;width:657px;height:40px;}
.step4 .content {background:url(../images/pc/plan_c_4.png) no-repeat;width:666px;height:61px;}
.step .price {display: inline-block;background:url(../images/pc/plan_price_bg.png) no-repeat right;height:36px;padding:14px 42px 0 12px;margin:0 0 5px 0;}
.step .price span {display:block;text-indent:-999em;}
.step1 .price span {background:url(../images/pc/plan_price_1.png) no-repeat;width:132px;height:21px;}
.step2 .price span {background:url(../images/pc/plan_price_2.png) no-repeat;width:277px;height:21px;}
.step3 .price span {background:url(../images/pc/plan_price_3.png) no-repeat;width:132px;height:21px;}
.step4 .price span {background:url(../images/pc/plan_price_4.png) no-repeat;width:118px;height:21px;}
.step .learnmore {display:block;background:url(../images/pc/learnmore.png) no-repeat;width:108px;height:29px;display:block;text-indent:-999em;}
.plan_wrap .notes {background:url(../images/pc/plan_tips.png) no-repeat 29px 15px;width:267px;height:72px;text-indent:-999em;float:left;width:530px;border-top:1px solid #fbd1c7;}
.plan_wrap .notes div {display:none;}

/* Star */
.star_wrap {width:1000px;margin:0 auto;padding:0 0 140px 0}
.star_wrap h1 {background:url(../images/pc/star_h1.png) no-repeat center;height:35px;text-indent:-999em;margin:74px 0 65px 0;}
.star_box {width:476px;float:left;margin:0 12px;text-align: center;}
.star_box .image img {width:266px;height:266px;}
.star_box .name {margin:20px auto;}
.star_box .name div {display:none;}
.star_box1 .name {background:url(../images/pc/star_name_1.png) no-repeat;width:206px;height:35px;}
.star_box2 .name {background:url(../images/pc/star_name_2.png) no-repeat;width:124px;height:35px;}
.star_box .say {margin:0 auto;}
.star_box .say div {display:none;}
.star_box1 .say {background:url(../images/pc/star_say_1.png) no-repeat;width:369px;height:75px;}
.star_box2 .say {background:url(../images/pc/star_say_2.png) no-repeat;width:295px;height:75px;}
.star_box h3 {margin-top:60px;text-indent:-999em;width:476px;background:#f69f8c;}
.star_box1 h3 {background:#f69f8c url(../images/pc/star_h3_1.png) no-repeat;height:40px;}
.star_box2 h3 {background:#f69f8c url(../images/pc/star_h3_2.png) no-repeat;height:40px;}
.star_box .tips {text-indent:-999em;margin:18px 0 0;}
.star_box1 .tips {background:url(../images/pc/star_tips_1.png) no-repeat;width:476px;height:96px;}
.star_box2 .tips {background:url(../images/pc/star_tips_2.png) no-repeat;width:476px;height:96px;}

.star_wrap .product_intro {width:460px;text-align:center;float:left;margin-top:50px;}
.star_wrap .product {border-top:1px solid #ffccc1;margin:92px 0 0 0;padding:58px 49px 58px 49px;}
.star_wrap .product h2 {margin:0 auto;background:url(../images/pc/star_product_h2.png) no-repeat;width:287px;height:35px;text-indent:-999em;}
.star_wrap .product .content {margin:30px auto;background:url(../images/pc/star_product_c.png) no-repeat;width:454px;height:96px;text-indent:-999em;}
.star_wrap .product .price {margin:0 auto;background:url(../images/pc/star_product_price.png) no-repeat;width:153px;height:41px;text-indent:-999em;}
.star_wrap .product .learnmore {margin:15px auto 0 auto;display:block;background:url(../images/pc/learnmore.png) no-repeat;width:108px;height:29px;display:block;text-indent:-999em;}
.star_wrap .product .product_image {float:right;}

/* iPad */

@media screen and (max-width:768px){
    header nav {float:right;margin:25px 0 0;}
    header nav a {margin:0 5px;background:none;height:auto;padding:5px 10px;float:left;text-indent:0;font-size:18px;color:#f58874;}
    header nav a.active {background:#f69f8c;color:#fff;}
    header nav a.nav1 {width:auto;background-position: -4px 4px;}
    header nav a.nav2 {width:auto;background-position: -75px 4px;}
    header nav a.nav3 {width:auto;background-position: -218px 4px;}
    header nav a.nav4 {width:auto;background-position: -362px 4px;}
    header nav a.nav1:hover,header nav a.nav1.active {width:auto;background-position: -4px -41px;}
    header nav a.nav2:hover,header nav a.nav2.active {width:auto;background-position: -75px -41px;}
    header nav a.nav3:hover,header nav a.nav3.active {width:auto;background-position: -218px -41px;}
    header nav a.nav4:hover,header nav a.nav4.active {width:auto;background-position: -362px -41px;}
    header .logo {margin:8px 0 0 15px;background:url(../images/ipad/logo.png) no-repeat;background-size:135px 61px;width:135px;height:61px;float:left;text-indent:-999em;}
    footer .nav1 {background:url(../images/ipad/footer_nav1.png) no-repeat center;background-size:203px 21px;width:203px;}
    footer .nav6 form {display:none;}
    footer .nav6 #mobilemail {display:block;}


    footer .nav2 {background:url(../images/m/footer_nav2x2.png) no-repeat center; background-size:auto 27px;}
    footer .nav3 {background:url(../images/m/footer_nav3x2.png) no-repeat center;background-size:auto 27px;}
    footer .nav4 {background:url(../images/m/footer_nav4x2.png) no-repeat center;background-size:auto 27px;}
    footer .nav5 {background:url(../images/m/footer_nav5x2.png) no-repeat center;background-size:auto 27px;}

    .home_wrap .focus_eye .right_box {right:44px;}


    .clansing_wrap {color:#ef896f;min-width:inherit;width:auto;padding-bottom:200px;}
    .clansing_wrap .focus_eye {width:738px;}
    .clansing_wrap .girl img {width:247px;height:337px;}
    .clansing_wrap .right_box {float:right;margin:10px 31px 0 0;}
    .clansing_wrap .right_box img {width:395px;height:344px;}
    .clansing_wrap h1 {background:none;width:auto;height:auto;text-indent:0em;font-size:30px;font-weight: bold;}
    .clansing_wrap .features {padding:75px 0 0;min-width:inherit;}
    .clansing_wrap .feature {margin:30px 0;}
    .clansing_wrap .feature .title {border-bottom:1px solid #ffdcd3;padding:0 0 5px 0;margin:0 0 9px 0;font-size:20px;font-weight: bold;}
    .clansing_wrap .feature1 .title {background:none;height:auto;text-indent:0em;}
    .clansing_wrap .feature2 .title {background:none;height:auto;text-indent:0em;}
    .clansing_wrap .feature3 .title {background:none;height:auto;text-indent:0em;}
    .clansing_wrap .feature .content {font-size:18px;color:#f3a998;}
    .clansing_wrap .feature1 .content {background:none;width:auto;height:auto;text-indent:0em;}
    .clansing_wrap .feature2 .content {background:none;width:auto;height:auto;text-indent:0em;}
    .clansing_wrap .feature3 .content {background:none;width:auto;height:auto;text-indent:0em;}
    .clansing_wrap .leanmore {background:url(../images/ipad/learnmore.png) no-repeat;background-size:100px auto;width:100px;height:29px;text-indent:-999em;float:right;}
    .clansing_wrap .feature_product {float:right;background:url(../images/ipad/clansing_product.png) no-repeat;background-size:368px 452px;width:368px;height:452px;}
    .clansing_wrap .leftbox {float:none;margin:0 390px 0 0;}

    section nav {float:right;margin:0 20px 0 0;padding:40px 0 0;}
    section nav a {float:left;height:55px;background:#fffcfb url(../images/common/section_nav_arrow.png) no-repeat right;border:1px solid #ffe4dd;}
    section nav a span {margin:20px 75px 0 20px;font-size:18px;color:#6f6f6f;}
    section nav a.plan span {display: block;background:none;width:auto;height:18px;text-indent:0em;}
    section nav a.star span {display: block;background:none;width:auto;height:18px;text-indent:0em;}
    section nav a.cleansing span {display: block;background:none;width:auto;height:18px;text-indent:0em;}


    .plan_wrap {max-width:inherit;min-width:inherit;margin:0 auto;color:#ef896f;}
    .plan_wrap h1 {background:#fffbfa;height:100px;line-height:100px;font-size:36px;text-align:center;border:1px solid #ffebe6;text-indent:0;margin:54px 0 168px 0;}
    .steps {max-width:inherit;margin:0 auto;}
    .step .product {position: absolute;top:-124px;left:-127px;}
    .step1 .product {background:url(../images/ipad/plan_p1.png) no-repeat;background-size:178px 492px;width:178px;height:492px;}
    .step2 .product {background:url(../images/ipad/plan_p2.png) no-repeat;background-size:119px 492px;width:119px;height:492px;right:-84px;left:auto;}
    .step3 .product {background:url(../images/ipad/plan_p3.png) no-repeat;background-size:135px 488px;width:135px;height:488px;}
    .step4 .product {background:url(../images/ipad/plan_p4.png) no-repeat;background-size:190px 485px;width:190px;height:485px;right:-124px;left:auto;}
    .step {background:#fff2f0;border:1px solid #ffe1d9;position:relative;width:auto;height:auto;padding:38px 20px 38px 65px;margin:0 0 220px 130px;}
    .step2,.step4 {float:right;margin:0 100px 220px 0;padding:38px 65px 38px 40px;}
    .step4 {margin-bottom:100px;margin-right:120px;}
    .step .title {position: absolute;top:-64px;left:68px;}
    .step1 .title {background:url(../images/ipad/plan_s1.png) no-repeat center;background-size:auto 56px;width:258px;height:56px;}
    .step2 .title {background:url(../images/ipad/plan_s2.png) no-repeat center;background-size:auto 56px;width:267px;height:56px;right:auto;left:40px;}
    .step3 .title {background:url(../images/ipad/plan_s3.png) no-repeat center;background-size:auto 56px;width:268px;height:56px;}
    .step4 .title {background:url(../images/ipad/plan_s4.png) no-repeat center;background-size:auto 56px;width:270px;height:57px;right:auto;left:40px;}
    .step h2 {text-indent:0;margin:0 0 17px 0;font-size:36px;}
    .step1 h2 {background:none;width:auto;height:auto;}
    .step2 h2 {background:none;width:auto;height:auto;}
    .step3 h2 {background:none;width:auto;height:auto;}
    .step4 h2 {background:none;width:auto;height:auto;}
    .step h3 {text-indent:0;font-size:24px;}
    .step1 h3 {background:none;width:auto;height:auto;}
    .step2 h3 {background:none;width:auto;height:auto;}
    .step3 h3 {background:none;width:auto;height:auto;}
    .step4 h3 {background:none;width:auto;height:auto;}
    .step .content {text-indent:0;margin:0 0 22px 0;font-size:18px;color:#999;margin:12px 0 0;}
    .step1 .content {background:none;width:auto;height:auto;}
    .step2 .content {background:none;width:auto;height:auto;}
    .step3 .content {background:none;width:auto;height:auto;}
    .step4 .content {background:none;width:auto;height:auto;}
    .step .price {display: inline-block;background:url(../images/pc/plan_price_bg.png) no-repeat right;height:36px;padding:18px 42px 0 12px;margin:25px 0 5px 0;}
    .step .price span {display:block;text-indent:0;color:#fff;font-size:24px;}
    .step1 .price span {background:none;width:auto;height:auto;}
    .step2 .price span {background:none;width:auto;height:auto;}
    .step3 .price span {background:none;width:auto;height:auto;}
    .step4 .price span {background:none;width:auto;height:auto;}
    .step .learnmore {display:block;background:url(../images/ipad/learnmore.png) no-repeat;background-size:100px auto;width:100px;height:29px;display:block;text-indent:-999em;}
    .plan_wrap .notes {float:none;background:none;width:auto;height:auto;text-indent:0;border-top:1px solid #fbd1c7;padding:10px 0 0 40px;font-size:14px;color:#999;}
    .plan_wrap .notes div {display:block;}

    /* Star */
    .star_wrap {width:auto;margin:0 auto;color:#ef896f;padding-bottom:200px;}
    .star_wrap h1 {background:none;height:35px;text-indent:0em;margin:74px 0 65px 0;font-size:32px;text-align: center;}
    .star_wrap h1 strong {font-weight:bolder;}
    .star_box {width:45%;float:left;margin:0 2%;text-align: center;}
    .star_box .name {margin:20px auto;font-size:14px;}
    .star_box .name div {display:block;}
    .star_box1 .name {background:none;width:auto;height:auto;}
    .star_box2 .name {background:none;width:auto;height:auto;}
    .star_box .say {margin:0 auto;font-size:20px;line-height: 120%}
    .star_box .say div {display:block;}
    .star_box1 .say {background:none;width:auto;height:65px;}
    .star_box2 .say {background:none;width:auto;height:65px;}
    .star_box h3 {margin-top:20px;text-indent:0;width:auto;background:#f69f8c;color:#fff;padding:9px 0 4px 13px;font-size:18px;text-align: left;}
    .star_box1 h3 {background:#f69f8c;height:auto;}
    .star_box2 h3 {background:#f69f8c;height:auto;}
    .star_box .tips {text-indent:0;margin:18px 0 0;color:#8e8e8e;font-size:18px;text-align: left;line-height: 130%}
    .star_box1 .tips {background:none;width:auto;height:auto;}
    .star_box2 .tips {background:none;width:auto;height:auto;}

    .star_wrap .product_intro {width:45%;text-align:center;float:left;margin:40px 0 0 2%;}
    .star_wrap .product {border-top:1px solid #ffccc1;margin:92px 0 40px 0;padding:58px 0 0 0;}
    .star_wrap .product h2 {margin:0 auto;background:none;width:auto;height:35px;text-indent:0;font-size:30px;}
    .star_wrap .product .content {margin:30px auto;background:none;width:auto;height:auto;text-indent:0;font-size:18px;color:#8e8e8e;line-height: 130%}
    .star_wrap .product .price {margin:0 auto;background:#f69f8c;width:153px;height:41px;text-indent:0;font-size:18px;color:#fff;line-height:41px;}
    .star_wrap .product .learnmore {margin:15px auto 0 auto;display:block;background:url(../images/ipad/learnmore.png) no-repeat;background-size:100px auto;width:100px;height:29px;display:block;}
    .star_wrap .product .product_image {float:right;margin-right:40px;background-size:300px 339px;width:45%;height:auto;}
}   .star_wrap .product .product_image img {width:100%}

@media screen and (max-width:640px){

    .no-m {display:none;}
    .m {display:block;}
    /* header */
    header{height: auto;padding:0 0 38px 0;}
    header .logo {margin:38px 0 0 15px;background:url(../images/ipad/logo.png) no-repeat;background-size:100% auto;width:44%;height:126px;float:left;text-indent:-999em;}
    header .nav-btn{display: block;height:8px;width:70px;float:right;margin: 52px 15px 0 0;position: relative;border-left: 26px solid #f69f8c;border-right: 26px solid #f69f8c;border-top: 45px solid #f69f8c;border-bottom: 45px solid #f69f8c;}
    header .nav-btn:after,header .nav-btn:before{content: ' ';position: absolute;height: 8px;width: 70px;top: 20px;background: white;}
    header .nav-btn:before{top: -20px;}
    header nav:before{position: absolute;content: ' ';top: -14px;right: 20px;border-bottom: 14px solid #f69f8c;border-left: 10px solid transparent;border-right: 10px solid transparent;}
    header nav{display:none;background: #F69F8C;color: #FFF;position: absolute;right: 15px;top: 144px;left: 15px;z-index: 1;}
    header nav a{color:#fff;display: block;float: none;border-bottom: 1px solid #FFF;font-size: 32px;line-height: 60px;margin: 0 3px;padding-left: 15px;}
    header nav a:last-child{border-bottom: none;}

    /* footer */
    footer{height:auto;background: #fff4f2;border-top: none;position: relative;}
    footer nav{width:100%;}


    footer .nav2,footer .nav5,footer .nav6{
        width: 50%;
        margin-left:-2px;
        padding: 0;
    }
    footer span, footer a{padding:0;color:#f6ab89;height:97px;}
    .no-touch footer span, .no-touch footer a{padding:0;height:46px;}
    footer .nav1 {background:url(../images/m/footer_nav1.png) no-repeat center;background-size:auto 50px;height:50px;display:block;width:auto;float:none;margin:0 0 20px 0;}
    .no-touch footer .nav1 {background:url(../images/m/footer_nav1.png) no-repeat center;background-size:auto 28px;display:block;width:auto;margin:0;}
    body footer a.nav3,body footer a.nav4{width:25%;margin-right:-1px;}
    footer .nav2,
    footer .nav3,
    footer .nav4,
    footer .nav5,
    footer .nav6{
        border-top: 1px solid #f9ddd1;
    }
    footer form{text-align: center;font-size: 16px;}
    footer form label{margin-right: 10px;vertical-align: middle;}

    footer .nav2 {background:url(../images/m/footer_nav2x2.png) no-repeat center;background-size:auto 54px;}
    footer .nav3 {background:url(../images/m/footer_nav3x2.png) no-repeat center;background-size:auto 54px;}
    footer .nav4 {background:url(../images/m/footer_nav4x2.png) no-repeat center;background-size:auto 54px;}
    footer .nav5 {background:url(../images/m/footer_nav5x2.png) no-repeat center;background-size:auto 54px;}
    .no-touch footer .nav2 {background:url(../images/m/footer_nav2.png) no-repeat center;}
    .no-touch footer .nav3 {background:url(../images/m/footer_nav3.png) no-repeat center;}
    .no-touch footer .nav4 {background:url(../images/m/footer_nav4.png) no-repeat center;}
    .no-touch footer .nav5 {background:url(../images/m/footer_nav5.png) no-repeat center;}

    footer .nav6 #mobilemailinput{display: none;}
    footer .nav6 #mobilemail {border:none;text-indent:0;background:url(../images/m/footer_nav6x2.png) no-repeat center;background-position: right;width:180px;margin:35px 0 0 70px;height:30px;line-height: 30px;}
    .no-touch footer .nav6 #mobilemail {font-size:75px;margin: 10px 0 0 75px;width:90px;background-size:20px 15px;line-height:32px;}
    footer .nav6 #mobilemail label {display:block;font-size:31px;}
    .no-touch footer .nav6 #mobilemail label  {font-size:15px;}
    /* index.page */
    .home_wrap {padding:0 0 0 0;}
    .home_wrap .focus_eye .girl{float:none;margin:0 auto;min-width: inherit;
width: auto;}
    .home_wrap .focus_eye .girl img{
        width: 100%;
        height: auto;
        border-bottom: 3px solid #ffd4ca;
        margin:0;
    }

    .home_wrap .focus_eye .right_box{position: static;min-width: inherit;
width: auto;
margin: 0 auto;max-width:none;}
    .home_wrap .title_wrap {width:100%;margin:50px auto 30px auto;height:auto}
    .home_wrap .focus_eye .title{margin: 55px auto 10px;width:90%;display:block; }
    .home_wrap .focus_eye_wrap{border-bottom: none;}
    .home_nav li a img {width:90%;display:block;margin:10px auto;}
    .home_nav {border-top:2px solid #ffe3de;padding:50px 0 0;min-width:inherit;}
    .home_nav li{float:none;width: auto;margin: 0 auto;}
    .home_nav{width: 100%;min-width:none;}
    /* cleansing */
    .clansing_wrap{margin:20px;padding:0 0 40px 0;text-align:center;}
    .clansing_wrap .focus_eye{width: auto;}
    .clansing_wrap .right_box{
        float: none;
    }
    .clansing_wrap .right_box img{width:90%;height: auto;margin-top: 40px;}
    .clansing_wrap .girl{float:none;}
    .clansing_wrap .girl img{
        width: 90%;
        height: auto;
    }
    .clansing_wrap .feature_product {float:none;background-size:400px 492px;width:400px;height:492px;margin:0 auto;}
    .clansing_wrap .leftbox {float:none;margin:0;text-align: left;}
    .clansing_wrap .feature {text-align: left;}
    .clansing_wrap .feature_product{float:none;background:none;width:auto;height:auto;}
    .clansing_wrap .feature_product img {width:100%;height:auto;display:block;}
    .clansing_wrap .features > h1{display:none;text-align:left;display: none;margin:20px 0 45px;}
    .clansing_wrap .leftbox{margin:0; text-align: left;}
    .clansing_wrap .leftbox .feature{text-align: left;border-bottom: none;}
    .clansing_wrap .features .leftbox h1{display: none;}
    .clansing_wrap .leanmore{margin-bottom: 40px;}

    .clansing_wrap h1 {display:none;}
    .clansing_wrap h1.mobile {display: block;text-align: left;line-height: 100%;font-size:60px;margin:0 0 40px 0;}
    .no-touch .clansing_wrap h1.mobile {font-size:38px;}
    .clansing_wrap .feature .title {border-bottom:1px solid #ffdcd3;padding:0 0 5px 0;margin:0 0 9px 0;line-height:130%;font-size:3em;font-weight: bold;}
    .no-touch .clansing_wrap .feature .title {font-size:22px;}
    .clansing_wrap .feature .content {font-size:2em;color:#f3a998;line-height:130%;}
    .no-touch .clansing_wrap .feature .content {font-size:18px;}
    .clansing_wrap .leanmore {background:url(../images/ipad/learnmore.png) no-repeat;background-size:200px auto;width:200px;height:49px;display:block;}
    .no-touch .clansing_wrap .leanmore {background:url(../images/pc/learnmore.png) no-repeat;width:108px;}
    section nav {float:right;margin:40px 25px 0 0;}
    section nav a {float:left;height:55px;background:#fffcfb url(../images/common/section_nav_arrow.png) no-repeat right;border:1px solid #ffe4dd;}
    section nav a span {margin:20px 75px 0 20px;font-size:2em;color:#6f6f6f;}
    .no-touch section nav a span {font-size:16px;}

    .plan_wrap {max-width:inherit;min-width:inherit;margin:0 auto;color:#ef896f;padding-bottom: 40px;}
    .plan_wrap h1 {background:#fffbfa;height:187px;line-height:187px;font-size:6em;text-align:center;border:1px solid #ffebe6;text-indent:0;margin:54px 0;}
    .no-touch .plan_wrap h1 {font-size:40px;height:90px;line-height:90px;}
    .steps {max-width:inherit;margin:0 auto;}
    .step .product {position:relative;left:auto;top:auto;margin:0 auto;}
    .step1 .product {background:url(../images/pc/plan_p1.png) no-repeat;width:178px;height:492px;}
    .step2 .product {background:url(../images/pc/plan_p2.png) no-repeat;width:119px;height:492px;right:auto;left:auto;}
    .step3 .product {background:url(../images/pc/plan_p3.png) no-repeat;width:135px;height:488px;}
    .step4 .product {background:url(../images/pc/plan_p4.png) no-repeat;width:190px;height:485px;right:auto;left:auto;}
    .step {background:none;border:none;position:relative;width:auto;height:auto;padding:0;margin:0 0 80px 0;}
    .step .sandbox {background:#fff2f0;border:1px solid #ffe1d9;padding:50px 20px 20px;}
    .step2,.step4 {float:none;margin:0 0 80px 0;padding:0;}
    .step4 {margin-bottom:0px;margin-right:0px;}
    .step .title {position: relative;left:auto;top:auto;margin:30px auto;}
    .step1 .title {background:url(../images/ipad/plan_s1.png) no-repeat center;background-size:60% auto;width:auto;height:79px;}
    .step2 .title {background:url(../images/ipad/plan_s2.png) no-repeat center;background-size:60% auto;width:auto;height:79px;right:auto;left:auto;}
    .step3 .title {background:url(../images/ipad/plan_s3.png) no-repeat center;background-size:60% auto;width:auto;height:79px;}
    .step4 .title {background:url(../images/ipad/plan_s4.png) no-repeat center;background-size:60% auto;width:auto;height:79px;right:auto;left:auto;}
    .step h2 {text-indent:0;margin:0 0 27px 0;font-size:5em;text-align: left;line-height: 100%;}
    .no-touch .step h2 {font-size:40px;}
    .step1 h2 {background:none;width:auto;height:auto;}
    .step2 h2 {background:none;width:auto;height:auto;}
    .step3 h2 {background:none;width:auto;height:auto;}
    .step4 h2 {background:none;width:auto;height:auto;}
    .step h3 {text-indent:0;font-size:3em;margin:15px 0;line-height: 100%;}
    .no-touch .step h3 {font-size:24px;}
    .step1 h3 {background:none;width:auto;height:auto;}
    .step2 h3 {background:none;width:auto;height:auto;}
    .step3 h3 {background:none;width:auto;height:auto;}
    .step4 h3 {background:none;width:auto;height:auto;}
    .step .content {text-indent:0;margin:0 0 22px 0;font-size:2em;line-height:130%;color:#999;margin:12px 0 0;}
    .no-touch .step .content {font-size:18px;}
    .step1 .content {background:none;width:auto;height:auto;}
    .step2 .content {background:none;width:auto;height:auto;}
    .step3 .content {background:none;width:auto;height:auto;}
    .step4 .content {background:none;width:auto;height:auto;}
    .step .price {display: inline-block;background:url(../images/ipad/plan_price_bg.png) no-repeat right;height:58px;padding:0 42px 0 18px;margin:25px 0 5px 0;}
    .step .price span {display:block;text-indent:0;color:#fff;font-size:3em;line-height: 58px}
    .no-touch .step .price span {font-size:18px;}
    .step1 .price span {background:none;width:auto;height:auto;}
    .step2 .price span {background:none;width:auto;height:auto;}
    .step3 .price span {background:none;width:auto;height:auto;}
    .step4 .price span {background:none;width:auto;height:auto;}
    .step .learnmore {display:block;background:url(../images/ipad/learnmore.png) no-repeat;background-size:200px auto;width:200px;height:49px;margin:10px 0;display:block;text-indent:-999em;}
    .no-touch .step .learnmore {background:url(../images/pc/learnmore.png) no-repeat;}
    .plan_wrap .notes {background:none;width:auto;height:auto;text-indent:0;border-top:1px solid #fbd1c7;padding:20px 0 0 0px;margin-top:40px;font-size:2em;line-height:130%;color:#999;}
    .no-touch .plan_wrap .notes {font-size:18px;}
    .plan_wrap .notes div {display:block;}

    /* Star */
    .star_wrap {width:auto;margin:0 auto;color:#ef896f;padding:0 25px 40px 25px;}
    .star_wrap h1 {background:none;height:35px;text-indent:0em;margin:80px 0 60px;font-size:3.8em;text-align: center;}
    .no-touch .star_wrap h1  {font-size:25px;padding:0;margin:40px 0 20px 0;}
    .star_wrap h1 strong {font-weight:bolder;}
    .star_box {width:auto;float:none;margin:0 auto 10vw auto;text-align: center;}
    .star_box .image img {width:100%;height:auto;}
    .star_box .name {margin:20px auto;font-size:2em;line-height:130%;}
    .no-touch .star_box .name {font-size:18px;}
    .star_box .name div {display:block;}
    .star_box1 .name {background:none;width:auto;height:auto;}
    .star_box2 .name {background:none;width:auto;height:auto;}
    .star_box .say {margin:0 auto;font-size:2.8em;line-height:130%;}
    .no-touch .star_box .say {font-size:20px;}
    .star_box .say div {display:block;}
    .star_box1 .say {background:none;width:auto;height:auto;}
    .star_box2 .say {background:none;width:auto;height:auto;}
    .star_box h3 {margin-top:50px;text-indent:0;width:auto;background:#f69f8c;color:#fff;padding:21px 0;font-size:2.6em;text-align: center;}
    .no-touch .star_box h3 {font-size:20px;}
    .star_box1 h3 {background:#f69f8c;height:auto;}
    .star_box2 h3 {background:#f69f8c;height:auto;}
    .star_box .tips {text-indent:0;margin:18px 0 0;color:#8e8e8e;font-size:2em;text-align: left;line-height:130%;}
    .no-touch .star_box .tips {font-size:18px;}
    .star_box1 .tips {background:none;width:auto;height:auto;}
    .star_box2 .tips {background:none;width:auto;height:auto;}

    .star_wrap .product_intro {width:auto;text-align:center;float:none;margin:0;position: relative;}
    .star_wrap .product {border-top:1px solid #ffccc1;margin:10vw 0 0 0;padding:58px 0 0 0;}
    .star_wrap .product h2 {margin:0 auto;background:none;width:auto;height:35px;text-indent:0;font-size:4em;}
    .no-touch .star_wrap .product h2 {font-size:28px;}
    .star_wrap .product .content {margin:30px auto;background:none;width:auto;height:auto;text-indent:0;font-size:2em;color:#8e8e8e;line-height:130%;}
    .no-touch .star_wrap .product .content {font-size:18px;}
    .star_wrap .product .price {text-align:center;margin:40px auto;background:#f69f8c;width:253px;height:61px;text-indent:0;font-size:3em;color:#fff;line-height:61px;}
    .no-touch .star_wrap .product .price {font-size:18px;width:180px;height:50px;line-height:50px;}
    .star_wrap .product .learnmore {margin:0 auto;display:block;background:url(../images/ipad/learnmore.png) no-repeat;background-size:200px auto;width:200px;height:49px;display:block;}
    .no-touch .star_wrap .product .learnmore {background:url(../images/pc/learnmore.png) no-repeat;width:108px;}
    .star_wrap .product .product_image {float:none;margin:0 auto;width:100%;height:auto;}
    .star_wrap .product .product_image img {width:100%;}
    .star_wrap section nav {float:right;margin: 0 0;}
}