<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>至柔泡沫洁面</title>
    <meta name="description" content="至柔泡沫洁面">
    <meta name="keywords" content="至柔泡沫洁面" />
    <meta name="viewport" content="width=device-width, minimum-scale=0.5, maximum-scale=2.0" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" />
    <!--[if lt IE 9]>
    <script>for(var a=['section','article','nav','header','footer','aside'],i=0,j=a.length;i<j;++i){document.createElement(a[i]);}</script>
    <![endif]-->
    <!--[if IE 6]>
    <script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js"></script>
    <link href="./css/ie6.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        window.onload = function(){
            DD_belatedPNG.fix("*");
        }
    </script>
    <![endif]-->

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-20215586-11', 'eau-thermale-avene.cn');
        ga('send', 'pageview');
    </script>
</head>
<body>
<header>
    <div class="header_wrap">
        <a class="logo" href="./index.html">Avene</a>
        <div class="nav-btn"></div>
        <nav>
            <a class="nav1" href="./index.html">首页</a>
            <a class="nav2 active" href="./cleansing.html">至柔泡沫洁面</a>
            <a class="nav3" href="./plan.html">清洁保湿方案</a>
            <a class="nav4" href="./star.html">明星达人分享</a>
        </nav>
        <div class="clearfix"></div>
    </div>
</header>

<section class="clansing_wrap">
    <div class="focus_eye">
        <div class="girl"><img src="./images/common/clansing_huo.jpg" /></div>
        <div class="right_box">
            <img src="./images/common/clansing_say.png" />
        </div>
    </div>
    <div class="features clearfix">

        <h1 class="mobile">3大特点:</h1>
        <div class="feature_product"></div>

        <h1>3大特点:</h1>

        <div class="leftbox">
            <h1>3大特点:</h1>
            <div class="feature feature1">
                <h2 class="title">配方极简</h2>
                <div class="content content">针对亚洲肌肤定制严格选料，不含皂基、色素、香料、酒精、对羟基苯甲酸脂，安全纯净温和洁肤，帮助降低肌肤敏感度。</div>
            </div>

            <div class="feature feature2">
                <h2 class="title">弱酸性的盈润泡沫</h2>
                <div class="content content">其特有的透明凝胶质地和易起泡沫配方，只需一水滴大小的量即能产生至柔细腻的弱酸性盈润泡沫，温和清洁毛孔及肌理间的污垢及彩妆。</div>
            </div>

            <div class="feature feature3">
                <h2 class="title">清爽洁净不紧绷</h2>
                <div class="content content">采用温和安全的洁面成分，不含皂基，更添加了雅漾活泉水和保湿因子，洁肤后无紧绷感，Q弹光滑，为敏感肌肤带来至柔温和的洁面体验。</div>
            </div>

            <a target="_blank" class="leanmore" href="http://www.eau-thermale-avene.cn/soapless-foaming-gel">查看更多</a>
        </div>
        <div class="clearfix"></div>
    </div>
    <nav>
        <a class="plan" href="plan.html"><span>清洁保湿方案</span></a>
        <a class="star" href="star.html"><span>明星达人分享</span></a>
    </nav>
    <div class="clearfix"></div>
</section>

<footer>
    <nav>
        <span class="nav1">原装正品仅限雅漾专柜</span>
        <a class="nav2" target="_blank" href="http://www.eau-thermale-avene.cn">雅漾官网</a>
        <a class="nav3" target="_blank" href="http://e.weibo.com/eauthermaleavene?ref=http%3A%2F%2F114.80.156.91%3A8086%2F">官方微博</a>
        <a class="nav4" target="_blank" href="http://e.weibo.com/avenedermatologist">雅漾医生面对面</a>
        <a class="nav5" target="_blank" href="http://www.eau-thermale-avene.cn/aveneappdownload/index.html">雅漾APP</a>
        <span class="nav6">
            <form id="newsletter" action="newsletter.php" method="post">
                <input id="mailinput" name="email" type="text"  />
                <input id="mailinputbtn" type="submit" value="" />
            </form>
            <a id="mobilemail" href="#MailInputWin"><label>立即订阅</label></a>
        </span>
    </nav>
</footer>
<div class="newsletter_overlay"></div>
<div class="newsletter_popup">
    <div class="state0"><img src="images/common/news_letter_success.png" /></div>
    <div class="state1"><img src="images/common/news_letter_registered.png" /></div>
    <div class="newsletter_popup_close"></div>
</div>
<div id="MailInputWin">
    <form id="mobilenewsletter" action="newsletter.php" method="post">
        <input id="mobilemailinput" name="email" type="text"  />
        <div>
            <input id="backbtn" type="button" value="" />
            <input id="okbtn" type="submit" value="" />
        </div>
    </form>
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/modernizr-2.5.3.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.js"></script>
<script src="js/main.js" ></script>
<script src="js/tracking.js" ></script>

</body>
</html>