<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>至柔泡沫洁面</title>
    <meta name="description" content="至柔泡沫洁面">
    <meta name="keywords" content="至柔泡沫洁面" />
    <meta name="viewport" content="width=device-width, minimum-scale=0.5, maximum-scale=2.0" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" />
    <!--[if lt IE 9]>
    <script>for(var a=['section','article','nav','header','footer','aside'],i=0,j=a.length;i<j;++i){document.createElement(a[i]);}</script>
    <![endif]-->
    <!--[if IE 6]>
    <script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js"></script>
    <link href="./css/ie6.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        window.onload = function(){
            DD_belatedPNG.fix("*");
        }
    </script>
    <![endif]-->

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-20215586-11', 'eau-thermale-avene.cn');
        ga('send', 'pageview');
    </script>
</head>
<body>
<header>
    <div class="header_wrap">
        <a class="logo" href="./index.html">Avene</a>
        <div class="nav-btn"></div>
        <nav>
            <a class="nav1" href="./index.html">首页</a>
            <a class="nav2" href="./cleansing.html">至柔泡沫洁面</a>
            <a class="nav3 active" href="./plan.html">清洁保湿方案</a>
            <a class="nav4" href="./star.html">明星达人分享</a>
        </nav>
        <div class="clearfix"></div>
    </div>
</header>
<section class="plan_wrap">
    <h1>洁面保湿4部曲</h1>
    <div class="steps clearfix">
        <div class="step step1">
            <div class="product"></div>
            <div class="title">Step1</div>
            <div class="sandbox">
                <h2>洁肤</h2>
                <h3>雅漾无皂基平衡洁肤凝胶</h3>
                <div class="content">严格选料，无潜在刺激成分。弱酸性的柔和细腻泡沫，温和清洁毛孔及肌理间的污垢及彩妆，洁净后肌肤光滑不紧绷。配合雅漾活泉水及保湿成分，充分保护易干燥敏感肌肤的滋润，舒缓敏感。</div>
                <div class="price"><span>¥158/125ml</span></div>
                <a target="_blank" href="http://www.eau-thermale-avene.cn/soapless-foaming-gel" class="learnmore">查看更多</a>
            </div>
        </div>
        <div class="step step2 clearfix">
            <div class="product"></div>
            <div class="title">Step2</div>
            <div class="sandbox">
                <h2>舒缓</h2>
                <h3>雅漾舒护活泉水</h3>
                <div class="content">天然泉水，直接从源泉取水，无菌罐装。纯净无菌，含所需的微量元素和二氧化硅，低矿物含量，喷雾后可在肌肤表面形成舒缓、可透气的保护膜。增强肌肤耐受性，降低敏感度，适合敏感肌肤及健康肌肤日常舒缓及补水护肤。</div>
                <div class="price"><span>¥180/300ml  ¥120/150ml</span></div>
                <a target="_blank" href="http://www.eau-thermale-avene.cn/thermal-water" class="learnmore">查看更多</a>
            </div>
        </div>
        <div class="step step3 clearfix">
            <div class="product"></div>
            <div class="title">Step1</div>
            <div class="sandbox">
                <h2>调理</h2>
                <h3>保湿润肤水</h3>
                <div class="content">不含酒精、香料，富含雅漾活泉水，能舒缓肌肤，减少刺激作用，立润补水。透明质酸锁住水分，植物萃取精华修护重建肌肤保湿屏障。</div>
                <div class="price"><span>¥238/300ml</span></div>
                <a target="_blank" href="http://www.eau-thermale-avene.cn/deep-moist-lotion" class="learnmore">查看更多</a>
            </div>
        </div>
        <div class="step step4 clearfix">
            <div class="product"></div>
            <div class="title">Step1</div>
            <div class="sandbox">
                <h2>保湿</h2>
                <h3>活泉恒润保湿乳</h3>
                <div class="content">独特泪液膜保湿仿生系统：持久润泽保湿，增加皮肤含水量。重建水脂膜保湿屏障，更促进肌肤对水分及滋养成分的吸收。清润、清爽、持久控油、恒润补水，深层滋润肌肤。</div>
                <div class="price"><span>¥218/40ml</span></div>
                <a target="_blank" href="http://www.eau-thermale-avene.cn/hydrance-light" class="learnmore">查看更多</a>
            </div>
        </div>
    </div>
    <div class="notes">
        <div>
        注意事项<br/>
        1. 如果泡沫接触到眼睛，马上用水冲洗掉。<br/>
        2. 不要使用在受损的肌肤上。
        </div>
    </div>
    <nav>
        <a class="cleansing" href="cleansing.html"><span>至柔泡沫洁面</span></a>
        <a class="star" href="star.html"><span>明星达人分享</span></a>
    </nav>
    <div class="clearfix"></div>
</section>


<footer>
    <nav>
        <span class="nav1">原装正品仅限雅漾专柜</span>
        <a class="nav2" target="_blank" href="http://www.eau-thermale-avene.cn">雅漾官网</a>
        <a class="nav3" target="_blank" href="http://e.weibo.com/eauthermaleavene?ref=http%3A%2F%2F114.80.156.91%3A8086%2F">官方微博</a>
        <a class="nav4" target="_blank" href="http://e.weibo.com/avenedermatologist">雅漾医生面对面</a>
        <a class="nav5" target="_blank" href="http://www.eau-thermale-avene.cn/aveneappdownload/index.html">雅漾APP</a>
        <span class="nav6">
            <form id="newsletter" action="newsletter.php" method="post">
                <input id="mailinput" name="email" type="text"  />
                <input id="mailinputbtn" type="submit" value="" />
            </form>
            <a id="mobilemail" href="#MailInputWin"><label>立即订阅</label></a>
        </span>
    </nav>
</footer>
<div class="newsletter_overlay"></div>
<div class="newsletter_popup">
    <div class="state0"><img src="images/common/news_letter_success.png" /></div>
    <div class="state1"><img src="images/common/news_letter_registered.png" /></div>
    <div class="newsletter_popup_close"></div>
</div>
<div id="MailInputWin">
    <form id="mobilenewsletter" action="newsletter.php" method="post">
        <input id="mobilemailinput" name="email" type="text"  />
        <div>
            <input id="backbtn" type="button" value="" />
            <input id="okbtn" type="submit" value="" />
        </div>
    </form>
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/modernizr-2.5.3.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.js"></script>
<script src="js/main.js" ></script>
<script src="js/tracking.js" ></script>
</body>
</html>