<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>至柔泡沫洁面</title>
    <meta name="description" content="至柔泡沫洁面">
    <meta name="keywords" content="至柔泡沫洁面" />
    <meta name="viewport" content="width=device-width, minimum-scale=0.5, maximum-scale=2.0" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" />
    <link href="css/base.css" rel="stylesheet" />
    <!--[if lt IE 9]>
    <script>for(var a=['section','article','nav','header','footer','aside'],i=0,j=a.length;i<j;++i){document.createElement(a[i]);}</script>
    <![endif]-->
    <!--[if IE 6]>
    <script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js"></script>
    <link href="./css/ie6.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        window.onload = function(){
            DD_belatedPNG.fix("*");
        }
    </script>
    <![endif]-->

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-20215586-11', 'eau-thermale-avene.cn');
        ga('send', 'pageview');
    </script>
</head>
<body>
<header>
    <div class="header_wrap">
        <a class="logo" href="./index.html">Avene</a>
        <div class="nav-btn"></div>
        <nav>
            <a class="nav1" href="./index.html">首页</a>
            <a class="nav2" href="./cleansing.html">至柔泡沫洁面</a>
            <a class="nav3" href="./plan.html">清洁保湿方案</a>
            <a class="nav4 active" href="./star.html">明星达人分享</a>
        </nav>
        <div class="clearfix"></div>
    </div>
</header>

<section class="star_wrap">
    <h1>达人分享<strong>清洁保湿挚爱单品</strong></h1>
    <div class="star_say">
        <div class="star_box star_box1">
            <div class="image"><img src="images/common/star_img_1.jpg" width="266" height="266" /></div>
            <div class="name"><div>伊周资深美容编辑：PENNY<br />肤质：混合性肌肤</div></div>
            <div class="say"><div>“洗脸后感受到前所未有的水油平衡，整张脸很润很透气，脆弱的两颊肌肤不再干燥刺痛！”</div></div>
            <h3>挚爱必备：雅漾无皂基平衡洁肤凝胶</h3>
            <div class="tips">因为本身是混合敏感肌，洗脸后经常感到又干又痛，不一会儿又是满面油田。雅漾这款透明凝胶质地的易起泡配方洁面品，能轻松带走污垢，不给肌肤负担，洗后肌肤保湿舒适，不再刺痛干燥。</div>
        </div>
        <div class="star_box star_box2">
            <div class="image"><img src="images/common/star_img_2.jpg" width="266" height="266" /></div>
            <div class="name"><div>市场专员：MIYA<br />肤质：油性肌肤 </div></div>
            <div class="say"><div>“肌肤长时间维持清爽滋润，无油的时间好像被无限延长！”</div></div>
            <h3>挚爱必备：雅漾活泉恒润保湿乳</h3>
            <div class="tips">因为肌肤是油性的，所以有点抗拒使用乳液，怕越涂越油。没想到雅漾这款明星保湿乳却异常水润清爽，涂抹后肌肤散发健康光泽，摸上去滑滑的，非常喜欢！</div>
        </div>
        <div class="clearfix"></div>
    </div>

    <div class="product clearfix">
        <div class="product_intro">
            <h2>夏日清洁保湿必备</h2>
            <div class="content">这个夏日，雅漾贴心准备清洁保湿组合套装，含有雅漾无皂基平衡洁肤凝胶、雅漾舒护活泉水和雅漾活泉恒润保湿乳，做好温和洁面、舒缓保湿和深层补水，体验至柔舒适的基础护理，带来健康透光的好皮肤！</div>
            <div class="no-m">
                <div class="price">心动价￥376</div>
                <a target="_blank" href="http://www.eau-thermale-avene.cn/Promotion.aspx" class="learnmore">查看更多</a>
            </div>
        </div>
        <div class="product_image">
            <img src="./images/pc/star_product_img.png" />
        </div>
        <div class="m">
            <div class="price">心动价￥376</div>
            <a target="_blank" href="http://www.eau-thermale-avene.cn/Promotion.aspx" class="learnmore">查看更多</a>
        </div>

        <div class="clearfix"></div>
    </div>
    <nav>
        <a class="cleansing" href="cleansing.html"><span>至柔泡沫洁面</span></a>
        <a class="plan" href="plan.html"><span>清洁保湿方案</span></a>
    </nav>
    <div class="clearfix"></div>
</section>

<footer>
    <nav>
        <span class="nav1">原装正品仅限雅漾专柜</span>
        <a class="nav2" target="_blank" href="http://www.eau-thermale-avene.cn">雅漾官网</a>
        <a class="nav3" target="_blank" href="http://e.weibo.com/eauthermaleavene?ref=http%3A%2F%2F114.80.156.91%3A8086%2F">官方微博</a>
        <a class="nav4" target="_blank" href="http://e.weibo.com/avenedermatologist">雅漾医生面对面</a>
        <a class="nav5" target="_blank" href="http://www.eau-thermale-avene.cn/aveneappdownload/index.html">雅漾APP</a>
        <span class="nav6">
            <form id="newsletter" action="newsletter.php" method="post">
                <input id="mailinput" name="email" type="text"  />
                <input id="mailinputbtn" type="submit" value="" />
            </form>
            <a id="mobilemail" href="#MailInputWin"><label>立即订阅</label></a>
        </span>
    </nav>
</footer>
<div class="newsletter_overlay"></div>
<div class="newsletter_popup">
    <div class="state0"><img src="images/common/news_letter_success.png" /></div>
    <div class="state1"><img src="images/common/news_letter_registered.png" /></div>
    <div class="newsletter_popup_close"></div>
</div>
<div id="MailInputWin">
    <form id="mobilenewsletter" action="newsletter.php" method="post">
        <input id="mobilemailinput" name="email" type="text"  />
        <div>
            <input id="backbtn" type="button" value="" />
            <input id="okbtn" type="submit" value="" />
        </div>
    </form>
</div>

<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/modernizr-2.5.3.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.js"></script>
<script src="js/main.js" ></script>
<script src="js/tracking.js" ></script>
</body>
</html>